{
  "pages": [
    "pages/index/index",
    "pages/name-process/index",
    "pages/name-detail/index",
    "pages/char-search/index",
    "pages/char-detail/index",
    "pages/my/index",
    "pages/history/index",
    "pages/name-search/index",
    "pages/poem-search/index",
    "pages/poem-detail/index"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "起名助手",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#4a6bff",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tab-home.png",
        "selectedIconPath": "images/tab-home-active.png"
      },
      {
        "pagePath": "pages/name-search/index",
        "text": "找名",
        "iconPath": "images/tab-find-name.png",
        "selectedIconPath": "images/tab-find-name-active.png"
      },
      {
        "pagePath": "pages/char-search/index",
        "text": "找字",
        "iconPath": "images/tab-search.png",
        "selectedIconPath": "images/tab-search-active.png"
      },
      {
        "pagePath": "pages/poem-search/index",
        "text": "查诗",
        "iconPath": "images/tab-poem.png",
        "selectedIconPath": "images/tab-poem-active.png"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的",
        "iconPath": "images/tab-my.png",
        "selectedIconPath": "images/tab-my-active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}
